#BlueJ package file
dependency1.from=Devices
dependency1.to=Drive
dependency1.type=UsesDependency
dependency10.from=InfoMakerGUI
dependency10.to=Info
dependency10.type=UsesDependency
dependency11.from=InfoMakerGUI
dependency11.to=InfoMaker
dependency11.type=UsesDependency
dependency12.from=InfoMakerGUI
dependency12.to=Dove
dependency12.type=UsesDependency
dependency13.from=Tester_New
dependency13.to=Dove
dependency13.type=UsesDependency
dependency14.from=InfoMaker
dependency14.to=Info
dependency14.type=UsesDependency
dependency15.from=Content
dependency15.to=ContentItem
dependency15.type=UsesDependency
dependency16.from=Content
dependency16.to=Info
dependency16.type=UsesDependency
dependency17.from=Tester
dependency17.to=Dove
dependency17.type=UsesDependency
dependency2.from=Devices
dependency2.to=Configs
dependency2.type=UsesDependency
dependency3.from=Dove
dependency3.to=Content
dependency3.type=UsesDependency
dependency4.from=Dove
dependency4.to=Devices
dependency4.type=UsesDependency
dependency5.from=Dove
dependency5.to=Configs
dependency5.type=UsesDependency
dependency6.from=Dove
dependency6.to=ContentItem
dependency6.type=UsesDependency
dependency7.from=ContentItem
dependency7.to=Info
dependency7.type=UsesDependency
dependency8.from=DoveGUI
dependency8.to=Dove
dependency8.type=UsesDependency
dependency9.from=DoveGUI
dependency9.to=ContentItem
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=840
package.editor.width=1134
package.editor.x=-1
package.editor.y=-1
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Base
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=880
target1.y=40
target10.height=50
target10.name=Tester_New
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=30
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=InfoMaker
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=40
target11.y=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Info
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Content
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=350
target13.y=210
target14.height=50
target14.name=Tester
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=40
target14.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Drive
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Devices
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Configs
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=580
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Dove
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ContentItem
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=360
target6.y=560
target7.height=50
target7.name=DoveGUI
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=660
target7.y=370
target8.height=50
target8.name=DriveExcludes
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=830
target8.y=130
target9.height=50
target9.name=InfoMakerGUI
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=120
target9.y=650
